@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font: 400 14px Roboto, sans-serif;
    background: #f0f0f5;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    color: rgb(32, 27, 27);
}

/* FORM */

form {
    height: 100px;
    width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    position: relative;
  }
  
  form Input {
    width: 205%;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    align-items: center;
    padding-right: 25px;
  }
  
  form svg.close {
    display: none;
    margin-left: 160px;
    height: 20px;
    width: 20px;
    margin-top: 5px;
    cursor: pointer;
  }
  
  form button {
    height: 30px;
    border: none;
  }


  /* RESULTS */

  .resultsBooks {
    display: grid;
    margin: 0 auto;
    max-width: 900px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .resultsBooks .infoBook {
      max-height: 200px;
      height: 200px;
      max-width: 440px;
      display: grid;
      grid-template-columns: 150px 1fr;
  }

  .resultsBooks .infoBook .cardInfo h1.title,
  .resultsBooks .infoBook .cardInfo p.subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .resultsBooks .infoBook .cardInfo p.authors,
  .resultsBooks .infoBook .cardInfo p.published {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }


  .resultsBooks .infoBook img {
    max-width: 120px;
    object-fit: cover;
  }

  .resultsBooks .infoBook p {
    padding-top: 5px;
  }

  @media (max-width: 930px) {
    .resultsBooks {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  @media (max-width: 750px) {
    .resultsBooks {
      grid-template-columns: 1fr;
    }
  }